# Log530-Lab2-jpacman

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/tudelft/jpacman/level/: Level.java  Player.java  PlayerCollisions.java
src/main/java/nl/tudelft/jpacman/npc/: Ghost.java
src/main/java/nl/tudelft/jpacman/points/: DefaultPointCalculator.java
src/main/java/nl/tudelft/jpacman/ui/: ScorePanel.java
